{
  "MySqlConnection" : {
    "MySqlConnectionString" : "Server=localhost;DataBase=verbs;Uid=verbs;Pwd=verbs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
